<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header, .footer {
            border: 1px solid #333;
            background: #ccc;
            text-align: center;
        }
        .footer {
            clear: both;
        }
        .container {
            padding:0 220px 0 200px;
            overflow: hidden;
        }
        .left, .middle, .right {
            position: relative;
            float: left;
            min-height: 130px;
        }
        .middle {
            width: 100%;
            background: #76acff;
        }
        .left {
            margin-left: -100%;
            left: -200px;
            width: 200px;
            background: #ff2f5e;
        }
        .right {
            margin-left: -220px;
            right: -220px;
            width: 220px;
            background: #ffd906;
        }
    </style>
</head>
<body>
<div class="header">
    <h4>header</h4>
</div>

<div class="container">
    <div class="middle">
        <h4>middle</h4>
        <p>middle-content</p>
    </div>

    <div class="left">
        <h4>left</h4>
        <p>left-content</p>
    </div>

    <div class="right">
        <h4>right</h4>
        <p>right-content</p>
    </div>
</div>

<div class="footer">
    <h4>footer</h4>
</div>

</body>

</html>