body{
  #box{
    width: 500px;
    height:500px;
    //color:green;
    font-size: 20px;
    margin: 50px auto;
    //transform: rotate(45deg);
    background: url("./mountain.png") center center;
    z-index: 20;
  }
  img{
  width:100px;
    height:200px;
  }
}